<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{css}"/>
</head>
<body>
<table cols="2" id="kvit1" class="text" align="center">
    <tr class="l t r" height="290">
        <td valign="top" align="center" class="left r"><br/>Извещение</td>
        <td>
            <table cols="3">
                <tr>
                    <td>&ensp;</td>
                    <td align="right" class="head">Форма № ПД-4<br/><br/></td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="def">{org}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="def">{inn}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(ИНН получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;№</td>
                    <td align="center" class="def">{acc}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(номер счёта получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;в</td>
                    <td align="center" class="def">{line1}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование банка и банковские реквизиты)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">{line2}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">{line3}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">&ensp;{pay_for}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">&ensp;Код заявки: {packet_name}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" style="white-space:nowrap">
                        Дата&ensp;<u>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</u> Сумма платежа: <span
                            class="def">{price}</span> руб. <span class="def">&ensp;00&ensp;</span> коп.
                    </td>
                    <td>&ensp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="l b r">
        <td valign="top" align="center" class="left r">Кассир<br/><br/></td>
        <td valign="top">
            <table cols="2">
                <tr>
                    <td>&ensp;</td>
                    <td align="center"><b>Плательщик</b> (подпись)
                        <u>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</u>
                    </td>
                    <td>&ensp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="l t r" height="290">
        <td valign="top" align="center" class="left r"><br/>Извещение</td>
        <td>
            <table cols="3">
                <tr>
                    <td>&ensp;</td>
                    <td align="right" class="head">Форма № ПД-4<br/><br/></td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="def">{org}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="def">{inn}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(ИНН получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;№</td>
                    <td align="center" class="def">{acc}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(номер счёта получателя платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;в</td>
                    <td align="center" class="def">{line1}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование банка и банковские реквизиты)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">{line2}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">{line3}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">&ensp;{pay_for}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td class="def">&ensp;Код заявки: {packet_name}</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" class="comment">(наименование платежа)</td>
                    <td>&ensp;</td>
                </tr>
                <tr>
                    <td>&ensp;</td>
                    <td align="center" style="white-space:nowrap">
                        Дата&ensp;<u>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</u> Сумма платежа:
                        <span class="def">{price}</span> руб. <span class="def">&ensp;00&ensp;</span> коп.
                    </td>
                    <td>&ensp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="l b r">
        <td valign="top" align="center" class="left r">Кассир<br/><br/></td>
        <td valign="top">
            <table cols="2">
                <tr>
                    <td>&ensp;</td>
                    <td align="center"><b>Плательщик</b> (подпись)
                        <u>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</u>
                    </td>
                    <td>&ensp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>