<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link media="screen,print" rel="stylesheet" href="../stylesheets/bebras.problem.css">
    <script src="../javascripts/jquery-1.7.2.min.js"></script>
    <script src="../javascripts/contest_stub.js"></script>
    <script src="../javascripts/bebras-dyn.problem.js"></script>
    <script src="../javascripts/kinetic.js"></script>
    <script src="../javascripts/ddlib.js"></script>
    <script>
        var container_height = 390;

        function TemplateProblemWrapper(container, pictures) {
            //copy the body of this function to the problem editor
            //537 326, 330
            var places = [
                new Place(0, 0, 537, 326, 'full', 1, {
                    imageId: 'bg',
                    crop: {x: 0, y: 0, width: 537, height: 326}
                }),

                new Place(0, 330, 100, 52, 'p1', 2, {
                    imageId: 'bg',
                    crop: {x: 0, y: 330, width: 100, height: 52}
                }),
                new Place(100, 330, 100, 52, 'p2', 2, {
                    imageId: 'bg',
                    crop: {x: 100, y: 330, width: 100, height: 52}
                }),
                new Place(200, 330, 100, 52, 'p3', 2, {
                    imageId: 'bg',
                    crop: {x: 200, y: 330, width: 100, height: 52}
                }),
                new Place(300, 330, 100, 52, 'p4', 2, {
                    imageId: 'bg',
                    crop: {x: 300, y: 330, width: 100, height: 52}
                }),
                new Place(400, 330, 100, 52, 'p5', 2, {
                    imageId: 'bg',
                    crop: {x: 400, y: 330, width: 100, height: 52}
                }),
                new Place(500, 330, 100, 52, 'p6', 2, {
                    imageId: 'bg',
                    crop: {x: 500, y: 330, width: 100, height: 52}
                }),

                new Place(23, 111, 100, 52, 'pp1', 0, {}),
                new Place(77, 14, 100, 52, 'pp2', 0, {}),
                new Place(254, 7, 100, 52, 'pp3', 0, {}),
                new Place(302, 152, 100, 52, 'pp4', 0, {}),
                new Place(152, 192, 100, 52, 'pp5', 0, {}),
                new Place(329, 269, 100, 52, 'pp6', 0, {})
            ];

            return new App(container, 600, 382, pictures, places, true);
        }

        //initialization
        $(function () {
            var var_beb_dyn_images = {
                'bg' : '2016-SK-06.png'
            };

            var info = add_bebras_dyn_problem('uniqueId', TemplateProblemWrapper, var_beb_dyn_images);

            $('#container-uniqueId').css('height', container_height + 'px');

            $('#get-solution').click(function() {
                $('#solution').val(info.problem.getSolution());
            });
            $('#set-solution').click(function() {
                info.problem.loadSolution($('#solution').val());
            });
        });
    </script>
</head>
<body>
<div>
    <button id="get-solution">GET</button>
    <input type="text" id="solution" value="">
    <button id="set-solution">SET</button>
</div>
<div class='problem' style="margin: 1em; border: 1px solid red"><span class='pr_type'
                                                                      style="display: none">bebras-dyn</span>
    <div id="container-uniqueId"></div>
    <div class="dyn-type" style="display: none">uniqueId</div>
    <div class='bebras-dyn-status'>Загрузка...</div>
    <div class='bebras-dyn-button bebras-dyn-button-main'>Загрузка...</div>
    <div class='bebras-dyn-button bebras-dyn-button-undo'>Загрузка...</div>
</div>
</body>
</html>

<!--
UA-05
2016-SK-06 Grandmas trip
2016-DE-04 (Emotions)
RU-09
-->